{
  "name": "sit725-2024-t1-prac4",
  "version": "1.0.0",
  "description": "demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git https://github.com/SindhujaReddy06/SIT725-2024-T1-Prac4.git"
  },
  "author": "sindhuja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SindhujaReddy06/SIT725-2024-T1-Prac4/issues"
  },
  "homepage": "https://github.com/SindhujaReddy06/SIT725-2024-T1-Prac4#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
